<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title_process"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title55dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/tab_process"
        android:textSize="@dimen/tv_title20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_line" />

    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/btn_creat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:singleLine="true"
            android:text="发起审批流程"
            android:textColorHint="#AAAAAA"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:singleLine="true"
            android:text="流程模板维护"
            android:textColorHint="#AAAAAA"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_edittext"
            android:padding="10dp"
            android:singleLine="true"
            android:text="审批流程管理"
            android:textColorHint="#AAAAAA"
            android:textSize="18dp" />
    </LinearLayout>

    <!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我待办的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我发起的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我审批的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我参与的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我交办的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    -->

</LinearLayout>