<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_creat"
        android:text="新建流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_template"
        android:text="流程模板维护"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我待办的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我发起的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我审批的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我参与的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我交办的流程"
        android:background="@drawable/bg_edittext"
	   	android:padding="10dp"
		android:textColorHint="#AAAAAA"
		android:textSize="18dp"
		android:singleLine="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>"

</LinearLayout>
