<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/tv_download"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="模板"
    android:background="#52C1F8"
    android:textColor="#FFFFFF"
    android:textSize="18sp"></TextView>    

<ListView
       android:id="@+id/lv_template"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:fastScrollEnabled="true"
       android:scrollingCache="true"></ListView>
</LinearLayout>
