<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >
    
    <CheckBox
        android:id="@+id/checkBox_leader"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:focusable="false" />
    
    <ImageView
        android:id="@+id/imgGroup"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:focusable="false" 
        android:src="@drawable/group"/>
    
    <TextView
        android:id="@+id/organization_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/checkBox_leader"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:textSize="24sp"
        android:text="敬业集团"/>
    
    <ImageView 
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:id="@+id/separator"
        android:focusable="false" 
        android:src="@drawable/dpzs_icon13"/>
    
</RelativeLayout>
