<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/organization_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="24dp"
        android:text="敬业集团"
        android:layout_marginLeft="4dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/organization_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="30sp"
        android:text=">"/>
</RelativeLayout>
